{
  "name": "react-graphql",
  "version": "1.0.0",
  "description": "hello world",
  "main": "index.js",
  "scripts": {
    "serve": "node index.js",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gentij/react-graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gentij/react-graphql/issues"
  },
  "homepage": "https://github.com/gentij/react-graphql#readme",
  "dependencies": {
    "apollo-link-context": "^1.0.20",
    "apollo-server": "^2.19.1",
    "bcryptjs": "^2.4.3",
    "const": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "mongoose": "^5.11.9",
    "nodemon": "^2.0.6"
  }
}
